<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Farmer.AllMasterExpensesActivity">



    <TextView
        android:id="@+id/txtDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:layout_gravity="center_horizontal|center"
        android:text="Nothing added yet!"
     />
<!--    <GridView-->
<!--        android:id="@+id/list1"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:numColumns="auto_fit"-->
<!--        android:verticalSpacing="10dp"-->
<!--        android:visibility="gone"-->
<!--        android:horizontalSpacing="10dp"-->
<!--        android:stretchMode="columnWidth"-->
<!--        android:gravity="center"/>-->

    <ListView
        android:id="@+id/expense_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingBottom="@dimen/_10sdp"
        android:scrollbars="none" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/addexpense"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|right"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@color/textcolor"-->
<!--        android:src="@drawable/add"-->
<!--        app:backgroundTint="@color/infotext" />-->

</FrameLayout>