<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Change_OrderDeliveryAddress_User_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address(House No., Building, Street, Area)"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
        <EditText
            android:id="@+id/delivery_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:backgroundTint="@color/editline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locality/Town"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/textcolor"
            android:layout_marginTop="@dimen/_5sdp"/>
        <EditText
            android:id="@+id/town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:backgroundTint="@color/editline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City/District"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/textcolor"
            android:layout_marginTop="@dimen/_5sdp"/>
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:backgroundTint="@color/editline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pincode"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/textcolor"
            android:layout_marginTop="@dimen/_5sdp"/>
        <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:inputType="number"
            android:backgroundTint="@color/editline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/textcolor"
            android:layout_marginTop="@dimen/_5sdp"/>
        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:backgroundTint="@color/editline" />

        <Button
            android:id="@+id/save_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:width="@dimen/_100sdp"
            android:background="@drawable/btndraw"
            android:text="SAVE ADDRESS"
            android:textColor="@color/btntext" />


    </LinearLayout>

</LinearLayout>