<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center"
    tools:context=".User.FinalAddressActivity">


    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rg1_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Address" />

        <RadioButton
            android:id="@+id/rg1_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter New Address" />

        <RadioButton
            android:id="@+id/rg1_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locate me" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li1"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:id="@+id/defaulttext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li2"
        android:visibility="gone">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter Address"
            android:id="@+id/edittextaddress"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li3"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationaddress"
            android:text="your location address"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationfinder"
            android:text="Click me"/>
    </LinearLayout>



    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Submit"
        android:visibility="gone"
        android:text="Submit"/>
</LinearLayout>