<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".All_FertiPesti_Buying"
    android:paddingBottom="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_4sdp"
        android:backgroundTint="@color/ferticardback">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/agro"
                android:paddingLeft="@dimen/_3sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_10sdp">

                <TextView
                    android:id="@+id/fp_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edituname"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edituname"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"/>

<!--                <TextView-->
<!--                    android:id="@+id/crop_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/tomato"-->
<!--                    android:textSize="@dimen/_15sdp"-->
<!--                    android:textColor="@color/infotext" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight:"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/infotext" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/textcolor"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="1000"/>

                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/textcolor"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="ml/kg/gm"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/infotext" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/textcolor"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/price"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/qtyli1"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/decrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />


                    <TextView
                        android:id="@+id/integer_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                </LinearLayout>
                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/textcolor"
                    android:paddingLeft="@dimen/_5sdp"
                    android:visibility="gone"
                    android:text="Quantity 1/2/3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/add_to_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="ADD TO CART"
                        android:textSize="@dimen/_12sdp"
                        android:drawableLeft="@drawable/cart"
                        android:background="@drawable/btndraw"
                        android:padding="@dimen/_3sdp"
                        android:gravity="center"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/crop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/pest_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/pro_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>



            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>